<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.380" end="00:00:07.390" style="s2">[Music]</p>
<p begin="00:00:13.480" end="00:00:43.120" style="s2">[Music]</p>
<p begin="00:00:39.800" end="00:00:43.120" style="s2">now that&#39;s how we</p>
<p begin="00:00:43.760" end="00:00:48.559" style="s2">be I&#39;m in love with you</p>
<p begin="00:00:50.970" end="00:01:06.769" style="s2">[Music]</p>
<p begin="00:01:12.400" end="00:01:22.080" style="s2">[Music]</p>
<p begin="00:01:19.080" end="00:01:22.080" style="s2">for</p>
<p begin="00:01:27.130" end="00:01:32.779" style="s2">[Music]</p>
<p begin="00:01:34.280" end="00:01:37.450" style="s2">me that</p>
<p begin="00:01:37.090" end="00:02:01.530" style="s2">[Applause]</p>
<p begin="00:01:37.450" end="00:02:01.530" style="s2">[Music]</p>
<p begin="00:02:04.240" end="00:02:07.240" style="s2">long</p>
<p begin="00:02:12.470" end="00:02:22.400" style="s2">[Music]</p>
<p begin="00:02:30.900" end="00:02:41.300" style="s2">[Music]</p>
<p begin="00:02:43.580" end="00:02:50.130" style="s2">[Music]</p>
<p begin="00:02:48.959" end="00:02:56.099" style="s2">fire</p>
<p begin="00:02:50.130" end="00:02:56.099" style="s2">[Music]</p>
<p begin="00:03:00.110" end="00:03:05.620" style="s2">[Music]</p>
<p begin="00:03:16.000" end="00:03:24.039" style="s2">[Music]</p>
<p begin="00:03:24.840" end="00:03:27.840" style="s2">be</p>
<p begin="00:03:28.490" end="00:03:32.420" style="s2">[Music]</p>
<p begin="00:03:31.080" end="00:03:41.889" style="s2">I</p>
<p begin="00:03:32.420" end="00:03:41.889" style="s2">[Music]</p>
</div>
</body>
</tt>
